# SalesOrderSystem

./: .gitignore  Program.cs  README.md  SalesOrderSystem-BackEnd.csproj  SalesOrderSystem-BackEnd.sln  angular.json  appsettings.json  package-lock.json  package.json
Controller/: SalesRequestLineController .cs  SalesRequesterController.cs  UsersController.cs
DTOs/: CreateSalesRequestDTO.cs  JSONResponseDTO.cs  SalesRequestDTO.cs  SalesRequestLineDTO.cs  SalesRequesterTableDTO.cs  UserDTO.cs
Data/: AppDBContext.cs
Middlewars/: ExceptionHandlingMiddleware.cs
Migrations/: 20251029060135_SalesOrderSystem.Designer.cs  20251029060135_SalesOrderSystem.cs  AppDBContextModelSnapshot.cs
Models/: SalesRequestLineModel.cs  SalesRequestModel.cs  UsersModel.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: IRepositoryBase.cs  ISalesRequestLineRepository .cs  ISalesRequestRepository .cs  IUsersRepository.cs  RepositoryBase.cs  SalesRequestLineRepository .cs  SalesRequestRepository .cs  UsersRepository.cs
Services/: IMappingService.cs  ISalesRequestLineService.cs  ISalesRequestService.cs  IUsersRepository.cs  MappingService.cs  SalesRequestLineService.cs  SalesRequestService .cs  UsersRepository.cs
src/: index.html
src/app/: app.config.ts  app.html  app.routes.ts  app.service.ts  app.spec.ts  app.ts
src/app/Component/approver-dashboard/approver-dashboard-component/: approver-dashboard-component.html  approver-dashboard-component.spec.ts  approver-dashboard-component.ts
src/app/Component/create-order/create-order/: create-order.html  create-order.scss  create-order.ts
src/app/Component/requester-dashboard/requester-dashboard-component/: requester-dashboard-component.html  requester-dashboard-component.scss  requester-dashboard-component.spec.ts  requester-dashboard-component.ts
src/app/Guard/: auth-guard.ts
src/app/Layout/SideBar/sidebar/: sidebar.html  sidebar.scss  sidebar.ts
src/app/Pages/log-in-form/: log-in-form.html  log-in-form.scss  log-in-form.ts
src/app/Pages/requester-dash-board/: requester-dash-board.html  requester-dash-board.spec.ts  requester-dash-board.ts
src/app/Pages/requstuer-home-page/: requstuer-home-page.spec.ts  requstuer-home-page.ts
src/app/log-in-form/: log-in-form.html  log-in-form.scss  log-in-form.ts
src/app/services/: ApiService.ts  login-service.ts  sales-request-service.spec.ts  sales-request-service.ts  sales-requester-service.spec.ts  sales-requester-service.ts
